mongousername="developer"
mongopassword="12345678a"
mongohost="ds035488.mlab.com"
mongoport="35488"
sendgridapikey="SG.GkEh3k9ISii2TMFR95RwxA.AxA8SFkFydw3pG228vA3M2eA4GggLvj_c2s20vcuviY"
stripeapikey=""